# BelexpLogistikSystem

./: BelexpLogistikSystem.sln
BelexpLogistikSystemServer/: BelexpLogistikSystemServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BelexpLogistikSystemServer/Areas/Identity/: IdentityHostingStartup.cs
BelexpLogistikSystemServer/Controllers/: AccountController.cs  HomeController.cs
BelexpLogistikSystemServer/Data/: ApplicationDbContext.cs
BelexpLogistikSystemServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BelexpLogistikSystemServer/Models/: ErrorViewModel.cs
BelexpLogistikSystemServer/Properties/: launchSettings.json
BelexpLogistikSystemServer/ViewModels/: RegisterViewModel.cs
BelexpLogistikSystemServer/Views/: _ViewImports.cshtml
BelexpLogistikSystemServer/Views/Home/: Index.cshtml
BelexpLogistikSystemServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BelexpLogistikWebApp/: BelexpLogistikContext.cs  BelexpLogistikWebApp.csproj  Cars.cs  Cities.cs  ControllersDiagramm.cd  Costumers.cs  Drivers.cs  Orders.cs  Program.cs  Ride.cs  RoleInitializer.cs  Roles.cs  Startup.cs  Trailers.cs  Users.cs  Waybill.cs  appsettings.json
BelexpLogistikWebApp/Controllers/: AccountController.cs  CarController.cs  DriverController.cs  HomeController.cs  InvoiceController.cs  LoginController.cs  OrderController.cs  OwnerController.cs  RideController.cs  RolesController.cs  UsersController.cs  WaybillController.cs
BelexpLogistikWebApp/Models/: ApplicationContext.cs  BelexpLogistikContext.cs  CarOwner.cs  Cars.cs  Country.cs  Drivers.cs  ErrorViewModel.cs  FuelForRide.cs  Goods.cs  LoginViewModel.cs  Orders.cs  Ride.cs  Trailers.cs  User.cs  Waybill.cs
BelexpLogistikWebApp/Properties/: launchSettings.json
BelexpLogistikWebApp/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  DriverRidesViewModel.cs  EditUserViewModel.cs  RegisterViewModel.cs
BelexpLogistikWebApp/Views/: _ViewImports - Копировать.cshtml
BelexpLogistikWebApp/Views/Account/: Login.cshtml  Register.cshtml
BelexpLogistikWebApp/Views/Car/: Index.cshtml
BelexpLogistikWebApp/Views/Driver/: Drivers.cshtml
BelexpLogistikWebApp/Views/Home/: About.cshtml  Autopark.cshtml  Index.cshtml  Service.cshtml
BelexpLogistikWebApp/Views/Invoice/: Index.cshtml
BelexpLogistikWebApp/Views/Order/: Complete.cshtml  CreateOrder.cshtml  EditOrder.cshtml  Index.cshtml  Info.cshtml  InfoEnd.cshtml
BelexpLogistikWebApp/Views/Owner/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BelexpLogistikWebApp/Views/Ride/: CreateRide.cshtml  DriverRides.cshtml  EditStatus.cshtml  Index.cshtml  Info.cshtml
(+94 files in other folders)
