<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BelexpLogistikWebApp.Drivers">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAACAABAAAAAAAAAAAAAAAAAAAAYAAwIAAAAAIAAgAA=</HashCode>
      <FileName>Drivers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BelexpLogistikWebApp.Orders">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQACAABAACACAAAAAAAAQAgAAAAADAEUAAAAAAAAAAA=</HashCode>
      <FileName>Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BelexpLogistikWebApp.Ride">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAQAABAAAAAAAACAAAAAgAAAAAgAAAAAAAA=</HashCode>
      <FileName>Ride.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BelexpLogistikWebApp.Trailers">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAKAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trailers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BelexpLogistikWebApp.Waybill">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAQAABAAAAAAAADAQAAAgAEAAAABAAIAAAA=</HashCode>
      <FileName>Waybill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BelexpLogistikWebApp.Cars">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAADIAAAAAAEAAAAAAAAAAAIQgAAAAQAAAACABAA=</HashCode>
      <FileName>Cars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BelexpLogistikWebApp.CarOwner">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAAAAAQAAAAgAAIAAAAAAAAAgAAAA=</HashCode>
      <FileName>CarOwner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BelexpLogistikWebApp.BelexpLogistikContext">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DAEAAABCAQAQAAAAAAAAAABAEAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>BelexpLogistikContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>